@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
/* universal styling  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-family: "oxygen", sans-serif;
  font-size: 10px;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  height: 100%;
  width: 100%;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  left: 0.1rem;
  margin-top: 30px;
  transition: 0.5s ease;
  transition-property: background-color, color;
  border-radius: 4px;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.second-span {
  font-size: 2rem;
}
.brand h1 span {
  color: crimson;
}
p {
  color: black;
  font-size: 1.4rem;
  margin: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 3oo;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}
/* end of universal styling  */
/* hearder section starts here */
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 9999;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.3);
  transform: 0.5s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-bar ul {
  list-style: none;
  position: absolute;
  width: 100vw;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: rgba(31, 30, 30);
  overflow: hidden;
}

/* explain when the active class is added in the javascript */
#header .nav-list {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  text-decoration: none;
  color: white;
  display: block;
  padding: 20px;
  text-transform: uppercase;
}
#header .nav-list ul::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  color: rgba(240, 248, 255, 0.021);
  padding: 20px;
  display: block;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 50px;
  z-index: 1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}
/* hamburger codes goes here */

/* hamburger codes ends here */
/* hero section starts here */
#hero {
  background-image: url("./img/hero.jpg");
  background-size: cover;
  position: relative;
  background-position: top center;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  background-color: black;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: -111;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero .hero h1 {
  width: fit-content;
  position: relative;
  font-size: 4rem;
  color: transparent;
  animation: text_reveal 0.5s forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
/* end of hero section */
/* services section starts here */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 80px 0;
}
#services .service-top {
  margin: 0 auto;
  max-width: 500px;
}
#services .serivce-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img1.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

/* overlay */
#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 10%, #0f1318 100%);
  opacity: 0.9;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-bottom h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}
.services .service-item p {
  color: white;
  text-align: left;
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}

@media only screen and (min-width: 768px) {
  /* for projects  */

  #projects .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 4px;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
  }

  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    /* flex-direction: row; */
  }

  #contact .contact-item .icon {
    height: 80px;
    width: 80px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 50%;
    text-align: left;
    padding-left: 20px;
  }
  #footer .footer p {
    text-align: center;
  }
}

/* media queries */
/* For Desktop */

@media only screen and (min-width: 1200px) {
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .hamburger {
    display: none;
  }

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
